#### IMPORTING LIBRARIES

In [1]:
import pandas as pd
import numpy as np
from numpy import int64

#### LOADING DATA

In [28]:
# Load data
df = pd.read_csv('C:/Users/PrakharKapoor/OneDrive - PRESCIENCE DECISION SOLUTIONS PRIVATE LIMITED/Documents/assessment_dataset_original.csv', encoding_errors='ignore')
print("Number of datapoints:", len(df))

Number of datapoints: 500000

In [3]:
df.head()

,TransactionID,CustomerID,TransactionDate,TransactionAmount,PaymentMethod,Quantity,DiscountPercent,City,StoreType,CustomerAge,CustomerGender,LoyaltyPoints,ProductName,Region,Returned,FeedbackScore,ShippingCost,DeliveryTimeDays,IsPromotional
0,1,16795.0,01-01-2022 00:00,1910.91,Cash,1,35.00,Kolkata,In-Store,32.0,Male,2043,T-Shirt,North,No,4,24.31,5,No
1,2,1860.0,01-01-2022 00:01,58590.27,Cash,1,9.51,Lucknow,Online,40.0,Other,8490,Sofa,West,No,2,1502.96,7,Yes
2,3,39158.0,01-01-2022 00:02,280.21,Debit Card,1,16.55,Lucknow,Online,52.0,Other,6328,Notebook,North,Yes,2,22.30,2,Yes
3,4,NaN,NaN,86485.63,UPI,1,9.53,Jaipur,In-Store,62.0,Other,1139,Laptop,North,No,4,461.38,7,No
4,5,12284.0,01-01-2022 00:04,385.89,Debit Card,22,0.98,Kolkata,Online,31.0,Female,66,Apple,North,No,1,14.44,1,Yes

In [4]:
df.shape

(500000, 19)

The dataset has 5lakh rows and 19 columns

In [31]:
# Compress CSV file
df.to_csv("C:/Users/PrakharKapoor/OneDrive - PRESCIENCE DECISION SOLUTIONS PRIVATE LIMITED/My Learning/Assignments/Incubyte/assignment_file.csv.gz", index=False, compression="gzip")

#### DATA CLEANING

##### Let us have a look at the information in data.

In [29]:
df.describe() #Statistics of numerical columns

,TransactionID,CustomerID,TransactionAmount,Quantity,DiscountPercent,CustomerAge,LoyaltyPoints,FeedbackScore,ShippingCost,DeliveryTimeDays
count,500000.000000,450000.000000,500000.000000,500000.000000,500000.000000,450000.000000,500000.000000,500000.000000,500000.000000,500000.000000
mean,250000.500000,25497.193667,20405.325920,7.495510,24.999300,45.995611,4999.839514,3.000750,397.300322,5.239588
std,144337.711634,14139.285267,29618.374948,11.003021,14.428633,16.427616,2882.429452,1.414156,672.473414,3.631072
min,1.000000,1000.000000,-999.990000,1.000000,0.000000,18.000000,0.000000,1.000000,0.000000,1.000000
25%,125000.750000,13252.000000,317.990000,1.000000,12.527500,32.000000,2508.750000,2.000000,18.880000,3.000000
50%,250000.500000,25470.000000,1051.140000,3.000000,24.990000,46.000000,5001.000000,3.000000,48.040000,4.000000
75%,375000.250000,37760.000000,44071.807500,8.000000,37.500000,60.000000,7489.000000,4.000000,402.950000,7.000000
max,500000.000000,49999.000000,99996.890000,50.000000,50.000000,74.000000,9999.000000,5.000000,2500.000000,15.000000

In [30]:
# Check basic details
print(df.info())
print(df.describe(include="all"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   TransactionID      500000 non-null  int64
 1   CustomerID         450000 non-null  float64
 2   TransactionDate    450000 non-null  object
 3   TransactionAmount  500000 non-null  float64
 4   PaymentMethod      450000 non-null  object
 5   Quantity           500000 non-null  int64
 6   DiscountPercent    500000 non-null  float64
 7   City               500000 non-null  object
 8   StoreType          450000 non-null  object
 9   CustomerAge        450000 non-null  float64
 10  CustomerGender     450000 non-null  object
 11  LoyaltyPoints      500000 non-null  int64
 12  ProductName        450000 non-null  object
 13  Region             457367 non-null  object
 14  Returned           500000 non-null  object
 15  FeedbackScore      500000 non-null  int64
 16  ShippingCost       500000 non-null  float64
 17  DeliveryTimeDays   500000 non-null  int64
 18  IsPromotional      500000 non-null  object
dtypes: float64(5), int64(5), object(9)
memory usage: 72.5+ MB
None
        TransactionID     CustomerID   TransactionDate  TransactionAmount  \
count   500000.000000  450000.000000            450000      500000.000000
unique            NaN            NaN            450000                NaN
top               NaN            NaN  01-01-2022 00:00                NaN
freq              NaN            NaN                 1                NaN
mean    250000.500000   25497.193667               NaN       20405.325920
std     144337.711634   14139.285267               NaN       29618.374948
min          1.000000    1000.000000               NaN        -999.990000
25%     125000.750000   13252.000000               NaN         317.990000
50%     250000.500000   25470.000000               NaN        1051.140000
75%     375000.250000   37760.000000               NaN       44071.807500
max     500000.000000   49999.000000               NaN       99996.890000

       PaymentMethod       Quantity  DiscountPercent       City StoreType  \
count         450000  500000.000000    500000.000000     500000    450000
unique             4            NaN              NaN         10         2
top       Debit Card            NaN              NaN  Bangalore    Online
freq          113015            NaN              NaN      50319    225218
mean             NaN       7.495510        24.999300        NaN       NaN
std              NaN      11.003021        14.428633        NaN       NaN
min              NaN       1.000000         0.000000        NaN       NaN
25%              NaN       1.000000        12.527500        NaN       NaN
50%              NaN       3.000000        24.990000        NaN       NaN
75%              NaN       8.000000        37.500000        NaN       NaN
max              NaN      50.000000        50.000000        NaN       NaN

          CustomerAge CustomerGender  LoyaltyPoints ProductName  Region  \
count   450000.000000         450000  500000.000000      450000  457367
unique            NaN              3            NaN           5       4
top               NaN          Other            NaN    Notebook   South
freq              NaN         150257            NaN       90294  146124
mean        45.995611            NaN    4999.839514         NaN     NaN
std         16.427616            NaN    2882.429452         NaN     NaN
min         18.000000            NaN       0.000000         NaN     NaN
25%         32.000000            NaN    2508.750000         NaN     NaN
50%         46.000000            NaN    5001.000000         NaN     NaN
75%         60.000000            NaN    7489.000000         NaN     NaN
max         74.000000            NaN    9999.000000         NaN     NaN

       Returned  FeedbackScore   ShippingCost  DeliveryTimeDays IsPromotional
count    500000  500000.000000  500000.000000     500000.000000        500000
unique        2            NaN            NaN               NaN             2
top          No            NaN            NaN               NaN            No
freq     250533            NaN            NaN               NaN        250685
mean        NaN       3.000750     397.300322          5.239588           NaN
std         NaN       1.414156     672.473414          3.631072           NaN
min         NaN       1.000000       0.000000          1.000000           NaN
25%         NaN       2.000000      18.880000          3.000000           NaN
50%         NaN       3.000000      48.040000          4.000000           NaN
75%         NaN       4.000000     402.950000          7.000000           NaN
max         NaN       5.000000    2500.000000         15.000000           NaN

In [7]:
#Check for duplicate records
df.duplicated().sum()

0

No duplicates in the dataset

In [8]:
# Check for missing values
print(df.isnull().sum())

TransactionID            0
CustomerID           50000
TransactionDate      50000
TransactionAmount        0
PaymentMethod        50000
Quantity                 0
DiscountPercent          0
City                     0
StoreType            50000
CustomerAge          50000
CustomerGender       50000
LoyaltyPoints            0
ProductName          50000
Region               42633
Returned                 0
FeedbackScore            0
ShippingCost             0
DeliveryTimeDays         0
IsPromotional            0
dtype: int64

From the above output, we can conclude and note that:

There are missing values in CustomerID, TransactionDate, PaymentMethod, StoreType, CustomerAge, CustomerGender, CustomerGender and Region fields. 
TransactionDate field indicates the date a transaction was made. It is not parsed as DateTime
There are some categorical features in our data frame (as there are some features in dtype: object). We may have to encode them into numeric forms later if required.

#### Treat missing values

In [9]:
# Fill missing 'CustomerAge' with the mean age of customers in the same 'City'
df['CustomerAge'] = df.groupby('City')['CustomerAge'].apply(lambda x: x.fillna(x.mean()))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\3560412934.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['CustomerAge'] = df.groupby('City')['CustomerAge'].apply(lambda x: x.fillna(x.mean()))

In [10]:
# Fill missing 'PaymentMethod' with the mode of payment methods in the same 'StoreType'
df['PaymentMethod'] = df.groupby('StoreType')['PaymentMethod'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\2417700430.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['PaymentMethod'] = df.groupby('StoreType')['PaymentMethod'].apply(lambda x: x.fillna(x.mode()[0]))

In [11]:
# Fill missing 'Region' with the mode of 'Region' for each 'City'
df['Region'] = df.groupby('City')['Region'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\1019333201.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['Region'] = df.groupby('City')['Region'].apply(lambda x: x.fillna(x.mode()[0]))

In [12]:
# Fill missing 'StoreType' with the mode of 'StoreType' for each 'Region'
df['StoreType'] = df.groupby('Region')['StoreType'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\3005327769.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['StoreType'] = df.groupby('Region')['StoreType'].apply(lambda x: x.fillna(x.mode()[0]))

In [13]:
# Fill missing 'ProductName' with the mode of 'ProductName' for each 'StoreType'
df['ProductName'] = df.groupby('StoreType')['ProductName'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\78819700.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['ProductName'] = df.groupby('StoreType')['ProductName'].apply(lambda x: x.fillna(x.mode()[0]))

In [14]:
# Fill missing 'PaymentMethod' with the mode of 'PaymentMethod' for each 'StoreType'
df['PaymentMethod'] = df.groupby('StoreType')['PaymentMethod'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\262358507.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['PaymentMethod'] = df.groupby('StoreType')['PaymentMethod'].apply(lambda x: x.fillna(x.mode()[0]))

In [15]:
# Fill missing 'CustomerGender' with the mode of 'CustomerGender' for each 'City'
df['CustomerGender'] = df.groupby('City')['CustomerGender'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\PrakharKapoor\AppData\Local\Temp\ipykernel_33092\1821671331.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df['CustomerGender'] = df.groupby('City')['CustomerGender'].apply(lambda x: x.fillna(x.mode()[0]))

In [16]:
# Fill missing 'CustomerID' with a placeholder value ('Unknown')
df['CustomerID'].fillna('Unknown', inplace=True)

In [18]:
# Forward fill missing 'TransactionDate'
df['TransactionDate'].fillna(method='ffill', inplace=True)

In [19]:
# Check missing values after treating them
print(df.isnull().sum())

TransactionID        0
CustomerID           0
TransactionDate      0
TransactionAmount    0
PaymentMethod        0
Quantity             0
DiscountPercent      0
City                 0
StoreType            0
CustomerAge          0
CustomerGender       0
LoyaltyPoints        0
ProductName          0
Region               0
Returned             0
FeedbackScore        0
ShippingCost         0
DeliveryTimeDays     0
IsPromotional        0
dtype: int64

In [21]:
df['CustomerAge'] = df['CustomerAge'].round().astype(int64)

In [22]:
df.head(30)

,TransactionID,CustomerID,TransactionDate,TransactionAmount,PaymentMethod,Quantity,DiscountPercent,City,StoreType,CustomerAge,CustomerGender,LoyaltyPoints,ProductName,Region,Returned,FeedbackScore,ShippingCost,DeliveryTimeDays,IsPromotional
0,1,16795.0,01-01-2022 00:00,1910.91,Cash,1,35.00,Kolkata,In-Store,32,Male,2043,T-Shirt,North,No,4,24.31,5,No
1,2,1860.0,01-01-2022 00:01,58590.27,Cash,1,9.51,Lucknow,Online,40,Other,8490,Sofa,West,No,2,1502.96,7,Yes
2,3,39158.0,01-01-2022 00:02,280.21,Debit Card,1,16.55,Lucknow,Online,52,Other,6328,Notebook,North,Yes,2,22.30,2,Yes
3,4,Unknown,01-01-2022 00:02,86485.63,UPI,1,9.53,Jaipur,In-Store,62,Other,1139,Laptop,North,No,4,461.38,7,No
4,5,12284.0,01-01-2022 00:04,385.89,Debit Card,22,0.98,Kolkata,Online,31,Female,66,Apple,North,No,1,14.44,1,Yes
5,6,7265.0,01-01-2022 00:05,450.40,Credit Card,2,43.81,Kolkata,Online,58,Female,1798,T-Shirt,North,No,5,36.76,3,Yes
6,7,17850.0,01-01-2022 00:06,58286.23,Cash,1,8.59,Jaipur,In-Store,58,Male,4754,Laptop,North,Yes,5,251.42,4,Yes
7,8,38194.0,01-01-2022 00:07,158.10,UPI,10,47.78,Pune,Online,73,Female,4987,Notebook,East,No,1,19.81,4,Yes
8,9,22962.0,01-01-2022 00:08,40999.26,UPI,1,13.73,Pune,Online,50,Male,6466,Laptop,East,No,3,112.96,5,No
9,10,48191.0,01-01-2022 00:09,74686.61,UPI,1,38.29,Ahmedabad,In-Store,58,Other,8475,Laptop,West,Yes,1,150.29,6,No
10,11,45131.0,01-01-2022 00:10,460.24,Debit Card,3,33.44,Lucknow,In-Store,39,Male,8644,Notebook,West,No,2,34.79,2,Yes
11,12,17023.0,01-01-2022 00:11,308.49,Debit Card,3,3.83,Delhi,In-Store,57,Male,9172,Notebook,South,Yes,1,10.59,4,No
12,13,42090.0,01-01-2022 00:12,1987.32,Credit Card,3,5.84,Pune,Online,68,Male,6008,T-Shirt,North,Yes,5,77.29,4,No
13,14,2685.0,01-01-2022 00:13,309.63,Cash,4,15.17,Pune,In-Store,51,Other,9523,T-Shirt,West,Yes,3,16.69,5,Yes
14,15,1769.0,01-01-2022 00:14,312.22,Credit Card,24,37.27,Hyderabad,In-Store,57,Female,1094,Apple,South,No,3,10.42,3,No
15,16,3433.0,01-01-2022 00:15,769.35,Debit Card,2,46.26,Lucknow,Online,48,Female,7204,T-Shirt,East,Yes,4,33.11,4,Yes
16,17,6311.0,01-01-2022 00:16,218.51,Debit Card,41,1.98,Mumbai,In-Store,39,Female,1640,Apple,East,No,5,14.94,2,Yes
17,18,38819.0,01-01-2022 00:17,156.99,Cash,4,21.39,Chennai,Online,72,Other,9542,Notebook,North,Yes,2,39.17,4,Yes
18,19,40188.0,01-01-2022 00:18,52955.78,Cash,1,12.03,Bangalore,Online,64,Other,1086,Sofa,West,Yes,2,2057.30,11,No
19,20,18568.0,01-01-2022 00:19,1536.78,Debit Card,3,15.59,Lucknow,Online,29,Other,6187,T-Shirt,North,Yes,4,20.75,3,No
20,21,20769.0,01-01-2022 00:20,314.14,Debit Card,9,30.66,Hyderabad,Online,46,Other,2413,Notebook,East,No,5,5.63,2,No
21,22,29693.0,01-01-2022 00:21,82.31,Debit Card,7,38.13,Bangalore,In-Store,22,Other,3229,Notebook,East,No,2,36.14,4,Yes
22,23,7396.0,01-01-2022 00:22,927.33,Debit Card,19,45.31,Mumbai,Online,46,Male,139,Notebook,East,Yes,1,48.12,9,Yes
23,24,28480.0,01-01-2022 00:23,590.33,Debit Card,4,31.97,Mumbai,Online,46,Male,3625,Notebook,East,No,2,37.69,1,No
24,25,42434.0,01-01-2022 00:24,395.67,UPI,4,48.00,Jaipur,In-Store,55,Other,5615,Notebook,East,Yes,1,27.88,5,No
25,26,26658.0,01-01-2022 00:25,1184.01,Credit Card,5,37.96,Kolkata,In-Store,66,Female,4646,T-Shirt,East,No,3,16.21,2,No
26,27,19942.0,01-01-2022 00:26,77704.11,Cash,1,1.46,Kolkata,In-Store,22,Other,3201,Laptop,North,Yes,4,190.48,4,Yes
27,28,19431.0,01-01-2022 00:27,470.75,Debit Card,49,27.65,Mumbai,Online,51,Male,6936,Apple,North,Yes,4,19.10,3,Yes
28,29,3747.0,01-01-2022 00:28,36813.28,Debit Card,1,29.66,Jaipur,In-Store,24,Other,2920,Sofa,West,No,4,2016.64,7,Yes
29,30,1189.0,01-01-2022 00:29,17045.92,UPI,1,38.52,Bangalore,Online,37,Other,8395,Sofa,West,Yes,4,1502.56,7,Yes

In [23]:
# Convert 'TransactionDate' from object to timestamp
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])

In [24]:
df.dtypes

TransactionID                 int64
CustomerID                   object
TransactionDate      datetime64[ns]
TransactionAmount           float64
PaymentMethod                object
Quantity                      int64
DiscountPercent             float64
City                         object
StoreType                    object
CustomerAge                   int64
CustomerGender               object
LoyaltyPoints                 int64
ProductName                  object
Region                       object
Returned                     object
FeedbackScore                 int64
ShippingCost                float64
DeliveryTimeDays              int64
IsPromotional                object
dtype: object

In [ ]:
# Save dataframe as csv file in the current folder
df.to_csv('C:/Users/PrakharKapoor/OneDrive - PRESCIENCE DECISION SOLUTIONS PRIVATE LIMITED/My Learning/Assignments/Incubyte/assignment_cleaned.csv', index = False, encoding='utf-8') # False: not include index
print(df)

Now we need to load this dataset to Postgresql database

In [ ]:
df